
#Desactivar el banner de Spring
spring.main.banner-mode=off

#Formato tiempo en la consola de spring
logging.pattern.dateformat=hh:mm

#No haga cache del front
spring.thymeleaf.cache=false
# Mysql
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=jho014
#los drivers del jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#La plataforma que usará (hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#mostrar sql
spring.jpa.properties.hibernate.forma_sql=true

#Para que se muestre el sql en consola
logging.level.org.hibernate.SQL=DEBUG 

#Se muestran los parametros de las sentencias SQL's
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# logging.level.org.hibernate.binder=trace

logging.level.org.hibernate=info

logging.level.org.springframework.beans.factory=debug

logging.level.root=info

spring.main.allow-circular-references=false